PORT=3000
FACEBOOK_ID=930861177692095
FACEBOOK_SECRET=f79e4093e06f1e8dd673c6f3b4b0a41d
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb://localhost/restaurant-list