PORT=3000
FACEBOOK_ID=1193636974430796
FACEBOOK_SECRET=0458c51af367d9c0811faac544f2b920
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb://localhost/restaurant-list